PORT=5000

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="nadeem4461"
DB_NAME="parking_simulator"
DB_PORT=5432

JWT_SECRET="somethingsecure"

CLOUDINARY_CLOUD_NAME="dvjuasdyp"
CLOUDINARY_API_KEY="114553549669686"
CLOUDINARY_API_SECRET="ulUVfQvqlEwZjK0mVuNrxYnjD40"